<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">;
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>;
    <title>Seatwork #2</title>
 <style>
   body {
    background-color: rgb(57, 21, 122);
   }
   
    div {
        color:rgb(57, 21, 122);
        background-color: rgb(208, 133, 20);
        font-size: 35px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    .footer {
        background-color: rgb(208, 133, 20);
        color: rgb(57, 21, 122);
        font-size: 35px;
    }
    .header {
        background-color: rgb(208, 133, 20);
        color: rgb(57, 21, 122);
        font-size: 35px;
    }
    </style>
</head>
<body>
    
    <div class="header" id="top"></div>
    <div id="div1"></div>
    <hr />

 <div class="container-mt-3">
    <ul class="list-unstyled" id="product_names"></ul>
        <ul class="list-unstyled" id="menu_prices">
 <div id="div2"></div>
  <div id="div3"></div>
   <div id="div4"></div>
    <div id="div5"></div>
     <div id="div6"></div>
    </div>
    </ul>
    <hr />

     <div class="footer" id="bottom"></div>
   

     <py-script src="main.py"></py-script>
</body>
</html>